{
  "name": "weather-forecast-demo-app",
  "version": "1.0.0",
  "description": "5-day weather forecast using the openweatherapp.com API",
  "main": "index.js",
  "scripts": {
    "start": "serve dist --port 80",
    "build": "webpack",
    "dev": "webpack-dev-server --open",
    "test": "jest",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robhowell/weather-forecast-demo-app.git"
  },
  "keywords": [
    "weather",
    "forecast",
    "react",
    "webpack"
  ],
  "author": "Rob Howell <rob@robhowell.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robhowell/weather-forecast-demo-app/issues"
  },
  "homepage": "https://github.com/robhowell/weather-forecast-demo-app#readme",
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "20.0.3",
    "babel-loader": "8.0.6",
    "babel-plugin-react-require": "3.1.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "clean-webpack-plugin": "2.0.2",
    "css-loader": "2.1.1",
    "enzyme": "2.9.1",
    "eslint": "4.19.1",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "20.0.3",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.13.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.30.1",
    "jest": "20.0.4",
    "node-sass": "4.12.0",
    "react-test-renderer": "15.6.2",
    "sass-loader": "6.0.7",
    "style-loader": "0.23.1",
    "webpack": "4.32.0",
    "webpack-dev-server": "3.4.1"
  },
  "dependencies": {
    "moment": "^2.18.1",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "serve": "^7.0.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
